{
  "name": "dwanda2",
  "description": "",
  "main": "index.js",
  "authors": [
    "Fernando <fernandodof@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "^4.6.3",
    "jquery": "^3.1.1"
  }
}
